View/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:vm="clr-namespace:Tic_Tac_Toe.ViewModel"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="500" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height =" 1*"/>
            <RowDefinition Height =" 1*"/>
            <RowDefinition Height =" 6*"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Grid.Row="1" Content="START" Command="{Binding Start}"
                Width="150" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="Orange" BorderBrush="Black" BorderThickness="4" FontSize="20" FontWeight="Bold"
                />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock x:Name="Player1" Text="Player 1:"/>
                <TextBox x:Name="Player1_w" Text="{Binding Name1, UpdateSourceTrigger=PropertyChanged}"  />
            </DockPanel>

            <DockPanel Grid.Column="1">
                <TextBlock x:Name="Player2" Text="Player 2:"/>
                <TextBox x:Name="Player2_w" Text="{Binding Name2, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="b_1" Grid.Column="0" Grid.Row="0" Content="{Binding Field1, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic1}"/>
                <Button x:Name="b_2" Grid.Column="1" Grid.Row="0" Content="{Binding Field2, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic2}"/>
                <Button x:Name="b_3" Grid.Column="2" Grid.Row="0" Content="{Binding Field3, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic3}"/>
                <Button x:Name="b_4" Grid.Column="0" Grid.Row="1" Content="{Binding Field4, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic4}"/>
                <Button x:Name="b_5" Grid.Column="1" Grid.Row="1" Content="{Binding Field5, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic5}"/>
                <Button x:Name="b_6" Grid.Column="2" Grid.Row="1" Content="{Binding Field6, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic6}"/>
                <Button x:Name="b_7" Grid.Column="0" Grid.Row="2" Content="{Binding Field7, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic7}"/>
                <Button x:Name="b_8" Grid.Column="1" Grid.Row="2" Content="{Binding Field8, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic8}"/>
                <Button x:Name="b_9" Grid.Column="2" Grid.Row="2" Content="{Binding Field9, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Tic9}"/>
            </Grid>

            <TextBlock x:Name="OTurn" Grid.Column="0" Text="{Binding Oturn, Mode=OneWay}"/>
            <TextBlock x:Name="XTurn" Grid.Column="4" Text="{Binding Xturn, Mode=OneWay}"/>

        </Grid>

        
    </Grid>
    
</Window>
